# asparagus

./: Webion.Asparagus.sln
Webion.Asparagus.Api/: Globals.cs  Program.cs  Webion.Asparagus.Api.csproj
Webion.Asparagus.Api/Endpoints/: DownloadEndpoint.cs  FileUploadEndpoint.cs
Webion.Asparagus.Api/Properties/: launchSettings.json
Webion.Asparagus.Contracts/: Class1.cs
Webion.Asparagus.Contracts/Requests/: DownloadRequest.cs  FileUploadRequest.cs
Webion.Asparagus.Contracts/Responses/: FileUploadResponse.cs
Webion.Asparagus.Core/: Class1.cs
Webion.Asparagus.Http/: Class1.cs
Webion.Asparagus.Storage.FileSystem/: FileSystemStore.cs  Globals.cs  ServiceCollectionExtensions.cs  Webion.Asparagus.Storage.FileSystem.csproj  WorkingDirectory.cs
Webion.Asparagus.Storage/Abstractions/: IFileStore.cs
Webion.Asparagus.Storage/Options/: StorageOptions.cs
